<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="carousel/owl.theme.default.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.js" defer></script>
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <link rel="stylesheet" href="css/indexkhmer.css">
    <title>AUB</title>
</head>
<body>
    <div id="fullscreenModal">
        <span id="closeModal">&times;</span>
        <img id="modalImage" src="">
    </div>
  
    <div class="container">
        <div class="row justify-content-center mt-4">
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-11 col-11">
                <img src="img/american.jpg" width="50px" height="35px" id="language" style="display: none;">
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-11 col-11"> 
                <div class="carousel-frame">
                    <div id="owl-demo1" class="owl-carousel">
                        <div class="item"><img src="img/banner-A-1.jpg"></div>
                        <div class="item"><img src="img/banner-A-2.jpg"></div>
                        <div class="item"><img src="img/banner-A-3.jpg"></div>
                        <div class="item"><img src="img/banner-A-4.jpg"></div>
                        <div class="item"><img src="img/banner-A-5.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center d-flex mt-4">
            <div class="col-xl-10 col-md-10 col-sm-11 col-11">
                <h3 class="title" id="title1">កម្មវិធីថ្នាក់ឧត្តមសិក្សា និងថ្នាក់ក្រោយបរិញ្ញាបត្រ</h3>
            </div>
        </div>
        <div class="row justify-content-center d-flex mt-4">
            <div class="col-xl-10 col-md-10 col-sm-11 col-11">
                <div class="carousel-frame-degree">
                    <div class="container p-0">
                        <div class="degree-container d-flex justify-content-between">
                            <button class="degree-button" id="associate">បរិញ្ញាបត្ររង</button>
                            <button class="degree-button" id="bachelor">បរិញ្ញាបត្រ</button>
                            <button class="degree-button" id="master">បរិញ្ញាបត្រជាន់ខ្ពស់</button>
                        </div>
                    </div>
                    <div class="d-xl-block d-lg-block d-md-block d-sm-none d-none">
                        <div id="owl-demo2-master" class="owl-carousel mt-3 carousel-degree">
                            <div class="item" data-id="1">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/01-Finance-and-Banking-Master.png">
                                    </div>
                                    <div class="major-title mt-3" id="finance-banking1">
                                        ហិរញ្ញវត្ថុ និងធនាគារ
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="2">
                                <div class="major">
                                    <div class="major-icon">                                    
                                        <img src="/img/02-Finance-Master.png">
                                    </div>
                                    <div class="major-title mt-3" id="finance1">
                                        ហិរញ្ញវត្ថុ
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="3">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/03-Management-Master.png">
                                    </div>
                                    <div class="major-title mt-3" id="management1">គ្រប់គ្រង</div>
                                </div>
                            </div>
                        </div>
                        <div id="owl-demo2-bachelor" class="owl-carousel mt-3 carousel-degree">
                            <div class="item" data-id="1">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/01-Finance-and-Banking.png">
                                    </div>
                                    <div class="major-title mt-3" id="finance-banking2">
                                        ហិរញ្ញវត្ថុ និងធនាគារ
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="2">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/02-Accounting.png" style="padding-left: 15px; padding-right: 5px;">
                                    </div>
                                    <div class="major-title mt-3" id="accounting1">គណនេយ្យ</div>
                                </div>
                            </div>
                            <div class="item" data-id="12">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/12-Computer-Science-and-Engineering.png">
                                    </div>
                                    <div class="major-title mt-3" id="computer-science1">
                                        វិទ្យាសាស្រ្ត និងវិស្វកម្មកំព្យូទ័រ
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="10">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/10-Fintech.png">
                                    </div>
                                    <div class="major-title mt-3" id="fintech1">
                                        បច្ចេកវិទ្យាហិរញ្ញវត្ថុ
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="11">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/11-Business-IT.png">
                                    </div>
                                    <div class="major-title mt-3" id="business-it1">
                                        បច្ចេកវិទ្យាព័ត៌មានធុរកិច្ច
                                    </div>
                                </div>
                            </div>

                            <div class="item" data-id="3">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/03-Marketing.png" style="padding-left: 15px; padding-right: 5px;">
                                    </div>
                                    <div class="major-title mt-3" id="marketing1">ទីផ្សារ</div>
                                </div>
                            </div>
                            <div class="item" data-id="4">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/04-Law.png">
                                    </div>
                                    <div class="major-title mt-3" id="law1">
                                        នីតិសាស្ត្រ
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="5">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/05-International-Business.png">
                                    </div>
                                    <div class="major-title mt-3" id="internation-business1">
                                        ពាណិជ្ជកម្មអន្តរជាតិ
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="6">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/06-Business-Economics.png">
                                    </div>
                                    <div class="major-title mt-3" id="business-economic1">
                                        សេដ្ឋកិច្ចពាណិជ្ជកម្ម
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="7">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/07-Business-and-Enterprise-Manegement.png">
                                    </div>
                                    <div class="major-title mt-3" id="business-and-enterprise-management1">
                                        គ្រប់គ្រងធុរកិច្ច និងសហគ្រាស
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="8">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/08-Risk-Management-and-Insurance.png">                                       
                                    </div>
                                    <div class="major-title mt-3" id="risk-management-and-insurance1">
                                        គ្រប់គ្រងហានិភ័យ និងធានារ៉ាប់រង
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="9">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/09-Supply-chain-Management-and-Logistics.png">
                                    </div>
                                    <div class="major-title mt-3" id="supply-chain-management-and-logistics1">
                                        គ្រប់គ្រងបណ្ដាញផ្គត់ផ្គង់ និងចលនូបត្ថម្ភ
                                    </div>
                                </div>
                            </div>

                            <div class="item" data-id="13">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/13-Teaching-English-as-a-Foreign-Language.png">
                                    </div>
                                    <div class="major-title mt-3" id="teaching-english-as-a-foreign-language1">
                                        ការបង្រៀនភាសាអង់គ្លេស
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="14">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/14-English-for-Translation-and-Interpreting.png">
                                    </div>
                                    <div class="major-title mt-3" id="english-for-translation-and-interpreting1">
                                        ភាសាអង់គ្លេសសម្រាប់បំណិនបកប្រែ
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="15">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/15-English-for-Business-Communication.png">
                                    </div>
                                    <div class="major-title mt-3" id="english-for-business-communication1">
                                        ភាសាអង់គ្លេសសម្រាប់ទំនាក់ទំនងធុរកិច្ច
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="owl-demo2-associate" class="owl-carousel mt-3 carousel-degree">
                            <div class="item" data-id="1">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/01-Finance-and-Banking-Associate.png">
                                    </div>
                                    <div class="major-title mt-3" id="finance-banking3">
                                        ហិរញ្ញវត្ថុ និងធនាគារ
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-id="2">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/02-Accounting-Associate.png" style="padding-left: 15px; padding-right: 5px;">
                                    </div>
                                    <div class="major-title mt-3" id="accounting2">គណនេយ្យ</div>
                                </div>
                            </div>
                            <div class="item" data-id="3">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/03-Marketing-Associate.png" style="padding-left: 15px; padding-right: 5px;">
                                    </div>
                                    <div class="major-title mt-3" id="marketing2">ទីផ្សារ</div>
                                </div>
                            </div>
                            <div class="item" data-id="4">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/04-Export-Import-Management-Associate.png">
                                    </div>
                                    <div class="major-title mt-3" id="export-import-management1">គ្រប់គ្រងអាហរ័ណ-នីហរ័ណ</div>
                                </div>
                            </div>
                            <div class="item" data-id="5">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/05-Insurance-Associate.png">                                       
                                    </div>
                                    <div class="major-title mt-3" id="insurance1">ធានារ៉ាប់រង</div>
                                </div>
                            </div>
                            <div class="item" data-id="6">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/06-Logistics-Associate.png">
                                    </div>
                                    <div class="major-title mt-3" id="logistics1">ចលនូបត្ថម្ភ</div>
                                </div>
                            </div>
                            <div class="item" data-id="7">
                                <div class="major">
                                    <div class="major-icon">
                                        <img src="/img/07-English-Associate.png">
                                    </div>
                                    <div class="major-title mt-3" id="english1">ភាសាអង់គ្លេស</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-xl-none d-lg-none d-md-none d-sm-block d-block">
                        <div class="carousel-degree" id="mobile-master">
                            <div class="row mt-3">
                                <div class="item col-6" data-id="1">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/01-Finance-and-Banking-Master.png">
                                        </div>
                                        <div class="major-title mt-3" id="finance-banking1">
                                            ហិរញ្ញវត្ថុ និងធនាគារ
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-6" data-id="2">
                                    <div class="major">
                                        <div class="major-icon">                                    
                                            <img src="/img/02-Finance-Master.png">
                                        </div>
                                        <div class="major-title mt-3" id="finance1">
                                            ហិរញ្ញវត្ថុ
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="item col-6" data-id="3">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/03-Management-Master.png">
                                        </div>
                                        <div class="major-title mt-3" id="management1">គ្រប់គ្រង</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-degree" id="mobile-bachelor">
                            <div class="row mt-3">
                                <div class="item col-6" data-id="1">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/01-Finance-and-Banking.png" >
                                        </div>
                                        <div class="major-title mt-3" id="finance-banking2">
                                            ហិរញ្ញវត្ថុ និងធនាគារ
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-6" data-id="2">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/02-Accounting.png" style="padding-left: 15px; padding-right: 5px;">
                                        </div>
                                        <div class="major-title mt-3" id="accounting1">គណនេយ្យ</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="item col-6" data-id="12">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/12-Computer-Science-and-Engineering.png" >
                                        </div>
                                        <div class="major-title mt-3" id="computer-science1">
                                            វិទ្យាសាស្រ្ត និងវិស្វកម្មកំព្យូទ័រ
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-6" data-id="10">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/10-Fintech.png" >
                                        </div>
                                        <div class="major-title mt-3" id="fintech1">
                                            បច្ចេកវិទ្យាហិរញ្ញវត្ថុ
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="item col-6" data-id="11">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/11-Business-IT.png" >
                                        </div>
                                        <div class="major-title mt-3" id="business-it1">
                                            បច្ចេកវិទ្យាព័ត៌មានធុរកិច្ច
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-6" data-id="9">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/09-Supply-chain-Management-and-Logistics.png" >
                                        </div>
                                        <div class="major-title mt-3" id="supply-chain-management-and-logistics1">
                                            គ្រប់គ្រងបណ្ដាញផ្គត់ផ្គង់ និងចលនូបត្ថម្ភ
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="item col-6" data-id="3">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/03-Marketing.png" style="padding-left: 15px; padding-right: 5px;">
                                        </div>
                                        <div class="major-title mt-3" id="marketing1">ទីផ្សារ</div>
                                    </div>
                                </div>
                                <div class="item col-6" data-id="4">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/04-Law.png"  >    
                                        </div>
                                        <div class="major-title mt-3" id="law1">
                                            ពាណិជ្ជកម្មអន្តរជាតិ
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="item col-6" data-id="5">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/05-International-Business.png" >
                                        </div>
                                        <div class="major-title mt-3" id="internation-business1">
                                            ពាណិជ្ជកម្មអន្តរជាតិ
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-6" data-id="6">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/06-Business-Economics.png" >
                                        </div>
                                        <div class="major-title mt-3" id="business-economic1">
                                            សេដ្ឋកិច្ចពាណិជ្ជកម្ម
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="row mt-3">
                                <div class="item col-6" data-id="7">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/07-Business-and-Enterprise-Manegement.png" >
                                        </div>
                                        <div class="major-title mt-3" id="business-and-enterprise-management1">
                                            គ្រប់គ្រងធុរកិច្ច និងសហគ្រាស
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-6" data-id="8">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/08-Risk-Management-and-Insurance.png" >                                            
                                        </div>
                                        <div class="major-title mt-3" id="risk-management-and-insurance1">
                                            គ្រប់គ្រងហានិភ័យ និងធានារ៉ាប់រង
                                        </div>
                                    </div>
                                </div>
                           </div>

                            <div class="row mt-3">
                                <div class="item col-6" data-id="13">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/13-Teaching-English-as-a-Foreign-Language.png" >    
                                        </div>
                                        <div class="major-title mt-3" id="teaching-english-as-a-foreign-language1">
                                            ការបង្រៀនភាសាអង់គ្លេស
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-6" data-id="14">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/14-English-for-Translation-and-Interpreting.png" >     
                                        </div>
                                        <div class="major-title mt-3" id="english-for-translation-and-interpreting1">
                                            ភាសាអង់គ្លេសសម្រាប់បំណិនបកប្រែ
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="item col-6" data-id="15">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/15-English-for-Business-Communication.png" >     
                                        </div>
                                        <div class="major-title mt-3" id="english-for-business-communication1">
                                            ភាសាអង់គ្លេសសម្រាប់ទំនាក់ទំនងធុរកិច្ច
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-degree" id="mobile-associate">
                            <div class="row mt-3">
                                <div class="item col-6" data-id="1">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/01-Finance-and-Banking-Associate.png">
                                        </div>
                                        <div class="major-title mt-3" id="finance-banking3">
                                            ហិរញ្ញវត្ថុ និងធនាគារ
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-6" data-id="2">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/02-Accounting-Associate.png" style="padding-left: 15px; padding-right: 5px;">
                                        </div>
                                        <div class="major-title mt-3" id="accounting2">គណនេយ្យ</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="item col-6" data-id="3">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/03-Marketing-Associate.png" style="padding-left: 15px; padding-right: 5px;">
                                        </div>
                                        <div class="major-title mt-3" id="marketing2">ទីផ្សារ</div>
                                    </div>
                                </div>
                                <div class="item col-6" data-id="4">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/04-Export-Import-Management-Associate.png">
                                        </div>
                                        <div class="major-title mt-3" id="export-import-management1">គ្រប់គ្រងអាហរ័ណ-នីហរ័ណ</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="item col-6" data-id="5">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/05-Insurance-Associate.png">                                        
                                        </div>
                                        <div class="major-title mt-3" id="insurance1">ធានារ៉ាប់រង</div>
                                    </div>
                                </div>
                                <div class="item col-6" data-id="6">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/06-Logistics-Associate.png">
                                        </div>
                                        <div class="major-title mt-3" id="logistics1">ចលនូបត្ថម្ភ</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="item col-6" data-id="7">
                                    <div class="major">
                                        <div class="major-icon">
                                            <img src="/img/07-English-Associate.png">
                                        </div>
                                        <div class="major-title mt-3" id="english1">ភាសាអង់គ្លេស</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row justify-content-center d-flex mt-4">
            <div class="col-xl-10 col-md-10 col-sm-11 col-11">
                <h3 class="title" id="news-and-events">ព័ត៌មាន និង ព្រឹត្តិការណ៍</h3>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-11 col-11"> 
                <div class="news col-12">
                    <img src="img/banner-media.jpg">
                    <div class="link">
                        <a href="https://aub.edu.kh/tc/eng/md_latestnews" id="load-news">អានព័ត៌មាន <i class="fa-solid fa-angles-right"></i></a>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="row justify-content-center d-flex mt-4">
            <div class="col-xl-10 col-md-10 col-sm-11 col-11">
                <h3 class="title" id="student-achievements">ស្នាដៃនិស្សិត</h3>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-xl-10 col-md-10 col-sm-11 col-11"> 
                <div class="carousel-frame">
                    <div id="owl-demo-student" class="owl-carousel">
                        <div class="item"><img src="img/Student-1.jpg"></div>
                        <div class="item"><img src="img/Student-2.jpg"></div>
                        <div class="item"><img src="img/Student-3.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <br>
            <br>
            <br>
        </div>
        <div class="register">
            <button class="register-btn" onclick="window.location.href='registerkhmer.html'">
                <span class="icon"><i class="fa-solid fa-user-pen"></i></span>
                <span class="text" id="register-button">ចុះឈ្មោះ</span>
            </button>            
        </div>
    </div>

</body>

<script src="jquery/jquery.js" defer></script>
<script src="carousel/owl-carousel.js" defer></script>
<script src="js/indexkhmer.js" defer></script>

</html>
